# web3j-spring-boot-starter

./: .gitignore  README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/org/web3j/spring/actuate/: Web3jHealthIndicator.java
src/main/java/org/web3j/spring/autoconfigure/: Web3jAutoConfiguration.java  Web3jProperties.java
src/test/java/org/web3j/spring/autoconfigure/: Web3jAutoConfigurationTest.java  Web3jHealthIndicatorTest.java
src/test/java/org/web3j/spring/autoconfigure/context/: SpringApplicationTest.java
